{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings":
  {
    "StockTrackerConnection": "Server=localhost,1433;Database=StockTracker;User Id=sa;Password=pa55w0rd!;TrustServerCertificate=True;MultipleActiveResultSets=true"
  }
}
